LOG  : General      f:0> 01-07-2026 20:47:02
LOG  : General      f:0> SLF4J(I): Attempting to load provider "zombie.core.logger.Slf4jBridge" specified via "slf4j.provider" system property
LOG  : General      f:0> ===== System specs =====
LOG  : General      f:0> CPU: 13th Gen Intel(R) Core(TM) i5-13600K, vendor: GenuineIntel, cores: 14, threads: 20
LOG  : General      f:0> RAM: 32544 Mb
LOG  : General      f:0> Base board: MAG Z790 TOMAHAWK WIFI (MS-7D91), vendor: Micro-Star International Co., Ltd.
LOG  : General      f:0> GPU: NVIDIA GeForce RTX 4070 Ti, vendor: NVIDIA, video memory: 12282 Mb, driver: 32.0.15.9186
LOG  : General      f:0> GPU: Intel(R) UHD Graphics 770, vendor: Intel Corporation, video memory: 2048 Mb, driver: 32.0.101.7082
LOG  : General      f:0> Disk info: 1906.82 Gb, free space: 89.23 Gb, usable space: 89.23 Gb
LOG  : General      f:0> OS: Windows 11, version: 10.0, arch: amd64, build: 26200
LOG  : General      f:0> JVM (free: 398 Mb, max: 3072 Mb, total available: 510 Mb)
LOG  : General      f:0> ========================
LOG  : General      f:0> java.specification.version=25
LOG  : General      f:0> sun.cpu.isalist=amd64
LOG  : General      f:0> sun.jnu.encoding=Cp1252
LOG  : General      f:0> java.vm.vendor=Azul Systems, Inc.
LOG  : General      f:0> sun.arch.data.model=64
LOG  : General      f:0> java.vendor.url=http://www.azul.com/
LOG  : General      f:0> zomboid.steam=1
LOG  : General      f:0> java.vm.specification.version=25
LOG  : General      f:0> os.name=Windows 11
LOG  : General      f:0> zomboid.znetlog=1
LOG  : General      f:0> slf4j.provider=zombie.core.logger.Slf4jBridge
LOG  : General      f:0> jdk.debug=release
LOG  : General      f:0> sun.cpu.endian=little
LOG  : General      f:0> java.specification.vendor=Oracle Corporation
LOG  : General      f:0> java.version.date=2025-10-21
LOG  : General      f:0> java.home=C:\Program Files (x86)\Steam\steamapp...
LOG  : General      f:0> file.separator=\
LOG  : General      f:0> line.separator=

LOG  : General      f:0> java.vm.specification.vendor=Oracle Corporation
LOG  : General      f:0> java.specification.name=Java Platform API Specification
LOG  : General      f:0> java.awt.headless=true
LOG  : General      f:0> sun.management.compiler=HotSpot 64-Bit Tiered Compilers
LOG  : General      f:0> java.runtime.version=25.0.1+8-LTS
LOG  : General      f:0> stdout.encoding=Cp1252
LOG  : General      f:0> os.version=10.0
LOG  : General      f:0> jna.nosys=false
LOG  : General      f:0> java.runtime.name=OpenJDK Runtime Environment
LOG  : General      f:0> file.encoding=UTF-8
LOG  : General      f:0> java.vm.name=OpenJDK 64-Bit Server VM
LOG  : General      f:0> java.vendor.version=Zulu25.30+17-CA
LOG  : General      f:0> jna.loaded=true
LOG  : General      f:0> java.vendor.url.bug=http://www.azul.com/support/
LOG  : General      f:0> java.version=25.0.1
LOG  : General      f:0> os.arch=amd64
LOG  : General      f:0> java.vm.specification.name=Java Virtual Machine Specification
LOG  : General      f:0> sun.os.patch.level=
LOG  : General      f:0> native.encoding=Cp1252
LOG  : General      f:0> java.vm.info=mixed mode, sharing
LOG  : General      f:0> stderr.encoding=Cp1252
LOG  : General      f:0> java.vendor=Azul Systems, Inc.
LOG  : General      f:0> java.vm.version=25.0.1+8-LTS
LOG  : General      f:0> stdin.encoding=Cp1252
LOG  : General      f:0> sun.io.unicode.encoding=UnicodeLittle
LOG  : General      f:0> java.class.version=69.0
LOG  : General      f:0> -----
LOG  : General      f:0> version=42.19.0 1aa820d7bb66c4e55513cae04022bdacdac5b34e 2026-06-01 09:40:02 (ZB) demo=false
LOG  : General      f:0> branch=steam/release revision=1aa820d7bb66c4e55513cae04022bdacdac5b34e date=2026-06-01 time=09:40:02 pzbullet=1.0.0.28 (ZB)
LOG  : General      f:0> Logs configuration:
LOG  : General      f:0>      General: General
LOG  : General      f:0>          Lua: General
LOG  : General      f:0>          Mod: General
LOG  : General      f:0>  Multiplayer: General
LOG  : General      f:0>      Network: Error
LOG  : General      f:0>      Default: General
LOG  : General      f:0> LightingFPS set to 15
LOG  : General      f:0> closest width=640 freq=29
LOG  : General      f:0> closest width=640 freq=30
LOG  : General      f:0> closest width=640 freq=50
LOG  : General      f:0> closest width=640 freq=59
LOG  : General      f:0> closest width=640 freq=60
LOG  : General      f:0> closest width=640 freq=73
LOG  : General      f:0> closest width=640 freq=75
LOG  : General      f:0> closest width=720 freq=29
LOG  : General      f:0> closest width=720 freq=30
LOG  : General      f:0> closest width=720 freq=50
LOG  : General      f:0> closest width=720 freq=59
LOG  : General      f:0> closest width=720 freq=60
LOG  : General      f:0> closest width=800 freq=29
LOG  : General      f:0> closest width=800 freq=30
LOG  : General      f:0> closest width=800 freq=50
LOG  : General      f:0> closest width=800 freq=59
LOG  : General      f:0> closest width=800 freq=60
LOG  : General      f:0> closest width=800 freq=72
LOG  : General      f:0> closest width=800 freq=75
LOG  : General      f:0> closest width=1280 freq=29
LOG  : General      f:0> closest width=1280 freq=30
LOG  : General      f:0> closest width=1280 freq=50
LOG  : General      f:0> closest width=1280 freq=59
LOG  : General      f:0> closest width=1280 freq=60
LOG  : General      f:0> closest width=1360 freq=29
LOG  : General      f:0> closest width=1360 freq=30
LOG  : General      f:0> closest width=1360 freq=50
LOG  : General      f:0> closest width=1360 freq=59
LOG  : General      f:0> closest width=1360 freq=60
LOG  : General      f:0> closest width=1366 freq=29
LOG  : General      f:0> closest width=1366 freq=30
LOG  : General      f:0> closest width=1366 freq=50
LOG  : General      f:0> closest width=1366 freq=59
LOG  : General      f:0> closest width=1366 freq=60
LOG  : General      f:0> closest width=1440 freq=29
LOG  : General      f:0> closest width=1440 freq=30
LOG  : General      f:0> closest width=1440 freq=50
LOG  : General      f:0> closest width=1440 freq=59
LOG  : General      f:0> closest width=1440 freq=60
LOG  : General      f:0> closest width=1600 freq=29
LOG  : General      f:0> closest width=1600 freq=30
LOG  : General      f:0> closest width=1600 freq=50
LOG  : General      f:0> closest width=1600 freq=59
LOG  : General      f:0> closest width=1600 freq=60
LOG  : General      f:0> closest width=1680 freq=29
LOG  : General      f:0> closest width=1680 freq=30
LOG  : General      f:0> closest width=1680 freq=50
LOG  : General      f:0> closest width=1680 freq=59
LOG  : General      f:0> closest width=1680 freq=60
LOG  : General      f:0> closest width=1920 freq=29
LOG  : General      f:0> closest width=1920 freq=30
LOG  : General      f:0> closest width=1920 freq=50
LOG  : General      f:0> closest width=1920 freq=59
LOG  : General      f:0> closest width=1920 freq=60
LOG  : General      f:0> closest width=2048 freq=29
LOG  : General      f:0> closest width=2048 freq=30
LOG  : General      f:0> closest width=2048 freq=50
LOG  : General      f:0> closest width=2048 freq=59
LOG  : General      f:0> closest width=2048 freq=60
LOG  : General      f:0> closest width=2560 freq=29
LOG  : General      f:0> closest width=2560 freq=30
LOG  : General      f:0> closest width=2560 freq=50
LOG  : General      f:0> closest width=2560 freq=59
LOG  : General      f:0> closest width=2560 freq=60
LOG  : General      f:0> closest width=3840 freq=29
LOG  : General      f:0> closest width=3840 freq=30
LOG  : General      f:0> closest width=3840 freq=50
LOG  : General      f:0> closest width=3840 freq=59
LOG  : General      f:0> Display mode changed to 3840x2160 freq=60 fullScreen=true
LOG  : General      f:0> GraphicsCard: NVIDIA Corporation NVIDIA GeForce RTX 4070 Ti/PCIe/SSE2
LOG  : General      f:0> OpenGL version: 4.6.0 NVIDIA 591.86
LOG  : General      f:0> Desktop resolution 3840x2160
LOG  : General      f:0> Initial resolution 3840x2160 fullScreen=true
LOG  : General      f:0> OpenGL 1.5 buffer objects supported
LOG  : General      f:0> VSync: OFF
LOG  : General      f:0> 1782964024320 fmod: Java loging: OK
LOG  : General      f:0> 1782964024329 fmod: FMOD::Studio::System::create() result: No errors.
LOG  : General      f:0> 1782964024330 fmod: FMOD::Studio::System::getCoreSystem() result: No errors.
LOG  : General      f:0> 1782964024330 fmod: FMOD_System_GetVersion() result: No errors.
LOG  : General      f:0> 1782964024330 fmod: fmodintegration built with version 20309, fmod shared library version 20309
LOG  : General      f:0> 1782964024331 fmod: System Create: OK
LOG  : General      f:0> 1782964024331 fmod: FMOD_System_SetSoftwareFormat() result: No errors.
LOG  : General      f:0> 1782964024584 fmod: FMOD::Studio::System::Initialize() result: No errors.
LOG  : General      f:0> 1782964024584 fmod: Creating DSP for capture sound
LOG  : General      f:0> 1782964024585 fmod: FMOD_System_CreateDSP() result: No errors.
LOG  : General      f:0> 1782964024585 fmod: FMOD_DSP_SetBypass() result: No errors.
LOG  : General      f:0> 1782964024585 fmod: FMOD_System_GetMasterChannelGroup() result: No errors.
LOG  : General      f:0> 1782964024585 fmod: FMOD_ChannelGroup_AddDSP() result: No errors.
LOG  : General      f:0> 1782964024586 fmod: FMOD_System_Set3DSettings() result: No errors.
LOG  : Mod          f:0> refusing to list examplemod
LOG  : General      f:0> Loading networking libraries...
LOG  : General      f:0> Loading steam_api64...
LOG  : General      f:0> Loading RakNet64...
LOG  : General      f:0> Loading ZNetJNI64...
LOG  : General      f:0> SteamUtils initialised successfully
LOG  : Mod          f:0> refusing to list examplemod
LOG  : Mod          f:0> loading RealisticKentuckyFarmingCalendar
LOG  : General      f:0> texturepack: loading UI
LOG  : General      f:0> texturepack: loading UI2
LOG  : General      f:0> texturepack: loading IconsMoveables
LOG  : General      f:0> texturepack: loading RadioIcons
LOG  : General      f:0> texturepack: loading ApComUI
LOG  : General      f:0> texturepack: loading Mechanics
LOG  : General      f:0> texturepack: loading WeatherFx
ERROR: General      f:0 at FluidContainerScript.load           > Sanitizing container name 'Large Bucket', name may not contain whitespaces.
ERROR: General      f:0 at FluidContainerScript.load           > Sanitizing container name 'Fuel Pump', name may not contain whitespaces.
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at TaggedObjectManager.createTagBits   > manager-> new tag discovered that was not preprocessed, tag: keyduplicator
WARN : General      f:0 at TaggedObjectManager.createTagBits   > manager-> new tag discovered that was not preprocessed, tag: choppingblock
WARN : General      f:0 at SoundManager.debugScriptSound       > no such sound "CorpseDrop" in item Base.CorpseFemale
WARN : General      f:0 at SoundManager.debugScriptSound       > no such sound "CorpseDrop" in item Base.CorpseMale
WARN : Lua          f:0 at Lua(Vanilla).corpseStorageCheck     > require("ISUI/ISInventoryPaneContextMenu") failed
WARN : Lua          f:0 at Lua(Vanilla).corpseStorageCheck     > require("ISUI/ISVehicleMenu") failed
WARN : Lua          f:0 at Lua(Vanilla).corpseStorageCheck     > require("ISUI/ISContextMenu") failed
WARN : Lua          f:0 at Lua(Vanilla).ISCampingMenu          > require("Camping/CCampfireSystem") failed
WARN : Lua          f:0 at Lua(Vanilla).ISInventoryTransferUtil> require("TimedActions/ISInventoryTransferAction") failed
WARN : Lua          f:0 at Lua(Vanilla).ISInventoryTransferUtil> require("ISUI/PlayerData/ISPlayerData") failed
WARN : Lua          f:0 at Lua(Vanilla).ISAnimalContextMenu    > require("BuildingObjects/ISAnimalPickMateCursor") failed
WARN : Lua          f:0 at Lua(Vanilla).TakeSameType           > require("ISUI/InventoryWindow/ISLootWindowControlHandler") failed
WARN : Lua          f:0 at Lua(Vanilla).FloorTakeSameType      > require("ISUI/InventoryWindow/ISLootWindowControlHandler") failed
WARN : Lua          f:0 at Lua(Vanilla).testUI                 > require("pzapi/ui/ui") failed
LOG  : Lua          f:0> OnLoadSoundbanks
LOG  : General      f:0> texturepack: loading Tiles2x
LOG  : General      f:0> texturepack: loading Overlays2x
LOG  : General      f:0> texturepack: loading JumboTrees2x
LOG  : General      f:0> texturepack: loading Tiles2x.floor
LOG  : General      f:0> texturepack: loading B42ChunkCaching2x
LOG  : General      f:0> texturepack: loading B42ChunkCaching2x.floor
LOG  : General      f:0> texturepack: loading Clock2x
LOG  : General      f:0> 1782964047702 fmod: globalSystem = 0x4AB41068
LOG  : General      f:0> 1782964047702 fmod: FMOD_System_GetRecordDriverInfo: nativeRate = 48000, nativeChannels = 2
LOG  : General      f:0> 1782964047702 fmod: System create record sound: OK
LOG  : General      f:0> 1782964047703 fmod: Create resampler: OK
LOG  : General      f:0> 1782964047703 fmod: Create acoustic echo canceller: OK
LOG  : General      f:0> 1782964047718 fmod: GetRecordNumDrivers id = 2, sound = 0x919c4e68 loop=1
LOG  : General      f:0> STATE: exit zombie.gameStates.TermsOfServiceState
LOG  : General      f:0> ERROR: IntegerConfigOption.setValue() "MaximumRatIndex" 100 is greater than max=50
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
LOG  : General      f:0> ERROR: IntegerConfigOption.setValue() "MaximumRatIndex" 100 is greater than max=50
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
LOG  : General      f:0> binkId: 1
WARN : Lua          f:0 at Lua(Vanilla).namedColorToTable      > env.lua-> namedColorToTable color not found: ProgressYellow
LOG  : General      f:0> MapGroup 1/8
LOG  : General      f:0>   Brandenburg, KY
LOG  : General      f:0>   Echo Creek, KY
LOG  : General      f:0>   Ekron, KY
LOG  : General      f:0>   Fallas Lake, KY
LOG  : General      f:0>   Irvington, KY
LOG  : General      f:0>   March Ridge, KY
LOG  : General      f:0>   Riverside, KY
LOG  : General      f:0>   Rosewood, KY
LOG  : General      f:0>   Valley Station, KY
LOG  : General      f:0>   West Point, KY
LOG  : General      f:0>   Muldraugh, KY
LOG  : General      f:0> MapGroup 2/8
LOG  : General      f:0>   challengemaps/Challenge1
LOG  : General      f:0> MapGroup 3/8
LOG  : General      f:0>   challengemaps/Challenge2
LOG  : General      f:0> MapGroup 4/8
LOG  : General      f:0>   challengemaps/Kingsmouth
LOG  : General      f:0> MapGroup 5/8
LOG  : General      f:0>   challengemaps/KnoxCounty
LOG  : General      f:0> MapGroup 6/8
LOG  : General      f:0>   challengemaps/Studio
LOG  : General      f:0> MapGroup 7/8
LOG  : General      f:0>   challengemaps/The Forest
LOG  : General      f:0> MapGroup 8/8
LOG  : General      f:0>   challengemaps/Tutorial
LOG  : General      f:0> -----
LOG  : Mod          f:0> refusing to list examplemod
LOG  : Mod          f:0> loading RealisticKentuckyFarmingCalendar
LOG  : Mod          f:0> loading PseudoTortillas
LOG  : Mod          f:0> mod "PseudoTortillas" overrides media/lua/shared/translate/en/contextmenu.json
LOG  : Mod          f:0> mod "PseudoTortillas" overrides media/lua/shared/translate/en/itemname.json
LOG  : Mod          f:0> mod "PseudoTortillas" overrides media/lua/shared/translate/en/recipes.json
LOG  : Mod          f:0> loading PseudoSaltWell
LOG  : Mod          f:0> mod "PseudoSaltWell" overrides media/tiledepthtextureassignments.txt
LOG  : Mod          f:0> mod "PseudoSaltWell" overrides media/tilegeometry.txt
LOG  : Mod          f:0> mod "PseudoSaltWell" overrides media/lua/shared/translate/en/contextmenu.json
LOG  : Mod          f:0> loading PseudoSaltPreservation
LOG  : Mod          f:0> mod "PseudoSaltPreservation" overrides media/scripts/items/pseudosaltitems.txt
LOG  : Mod          f:0> mod "PseudoSaltPreservation" overrides media/scripts/recipes/pseudosaltrecipes.txt
LOG  : Mod          f:0> loading PseudoMakeClay
LOG  : Mod          f:0> mod "PseudoMakeClay" overrides media/lua/shared/translate/en/contextmenu.json
LOG  : Mod          f:0> mod "PseudoMakeClay" overrides media/lua/shared/translate/en/recipes.json
LOG  : Mod          f:0> mod "PseudoMakeClay" overrides media/lua/shared/translate/en/contextmenu.json
LOG  : Mod          f:0> mod "PseudoMakeClay" overrides media/lua/shared/translate/en/recipes.json
LOG  : Mod          f:0> mod "PseudoMakeClay" overrides media/scripts/recipes/pseudonymousclay.txt
LOG  : Mod          f:0> loading PseudoButterCandle
LOG  : Mod          f:0> mod "PseudoButterCandle" overrides media/lua/shared/translate/en/itemname.json
LOG  : Mod          f:0> mod "PseudoButterCandle" overrides media/lua/shared/translate/en/recipes.json
LOG  : Mod          f:0> loading PseudoGritsPorridgePottage
LOG  : Mod          f:0> mod "PseudoGritsPorridgePottage" overrides media/lua/shared/translate/en/contextmenu.json
LOG  : Mod          f:0> mod "PseudoGritsPorridgePottage" overrides media/lua/shared/translate/en/evolvedrecipename.json
LOG  : Mod          f:0> mod "PseudoGritsPorridgePottage" overrides media/lua/shared/translate/en/itemname.json
LOG  : Mod          f:0> mod "PseudoGritsPorridgePottage" overrides media/lua/shared/translate/en/recipes.json
LOG  : Mod          f:0> loading PseudoKimchi
LOG  : Mod          f:0> loading HIEMOilLamps
LOG  : Mod          f:0> mod "HIEMOilLamps" overrides media/lua/shared/translate/en/fluids.json
LOG  : Mod          f:0> mod "HIEMOilLamps" overrides media/lua/shared/translate/en/itemname.json
LOG  : Mod          f:0> mod "HIEMOilLamps" overrides media/lua/shared/translate/en/recipes.json
LOG  : Mod          f:0> mod "HIEMOilLamps" overrides media/lua/shared/translate/en/sandbox.json
LOG  : Mod          f:0> mod "HIEMOilLamps" overrides media/registries.lua
LOG  : General      f:0> texturepack: loading pseudoed_salt_03
ERROR: General      f:0 at FluidContainerScript.load           > Sanitizing container name 'Large Bucket', name may not contain whitespaces.
ERROR: General      f:0 at FluidContainerScript.load           > Sanitizing container name 'Fuel Pump', name may not contain whitespaces.
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0 at XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0 at TaggedObjectManager.createTagBits   > manager-> new tag discovered that was not preprocessed, tag: keyduplicator
WARN : General      f:0 at TaggedObjectManager.createTagBits   > manager-> new tag discovered that was not preprocessed, tag: choppingblock
WARN : General      f:0 at SoundManager.debugScriptSound       > no such sound "CorpseDrop" in item Base.CorpseFemale
WARN : General      f:0 at SoundManager.debugScriptSound       > no such sound "CorpseDrop" in item Base.CorpseMale
WARN : Lua          f:0 at Lua(Vanilla).corpseStorageCheck     > require("ISUI/ISInventoryPaneContextMenu") failed
WARN : Lua          f:0 at Lua(Vanilla).corpseStorageCheck     > require("ISUI/ISVehicleMenu") failed
WARN : Lua          f:0 at Lua(Vanilla).corpseStorageCheck     > require("ISUI/ISContextMenu") failed
WARN : Lua          f:0 at Lua(Vanilla).ISCampingMenu          > require("Camping/CCampfireSystem") failed
WARN : Lua          f:0 at Lua(Vanilla).ISInventoryTransferUtil> require("TimedActions/ISInventoryTransferAction") failed
WARN : Lua          f:0 at Lua(Vanilla).ISInventoryTransferUtil> require("ISUI/PlayerData/ISPlayerData") failed
WARN : Lua          f:0 at Lua(Vanilla).ISAnimalContextMenu    > require("BuildingObjects/ISAnimalPickMateCursor") failed
WARN : Lua          f:0 at Lua(Vanilla).TakeSameType           > require("ISUI/InventoryWindow/ISLootWindowControlHandler") failed
WARN : Lua          f:0 at Lua(Vanilla).FloorTakeSameType      > require("ISUI/InventoryWindow/ISLootWindowControlHandler") failed
WARN : Lua          f:0 at Lua(Vanilla).testUI                 > require("pzapi/ui/ui") failed
LOG  : General      f:0> ERROR: IntegerConfigOption.setValue() "MaximumRatIndex" 100 is greater than max=50
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
LOG  : General      f:0> ERROR: IntegerConfigOption.setValue() "MaximumRatIndex" 100 is greater than max=50
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
LOG  : General      f:0> ERROR IntegerConfigOption.parse() "FirearmUseDamageChance" string="true"
WARN : Lua          f:0 at Lua(Vanilla).namedColorToTable      > env.lua-> namedColorToTable color not found: ProgressYellow
LOG  : General      f:0> MapGroup 1/8
LOG  : General      f:0>   Brandenburg, KY
LOG  : General      f:0>   Echo Creek, KY
LOG  : General      f:0>   Ekron, KY
LOG  : General      f:0>   Fallas Lake, KY
LOG  : General      f:0>   Irvington, KY
LOG  : General      f:0>   March Ridge, KY
LOG  : General      f:0>   Riverside, KY
LOG  : General      f:0>   Rosewood, KY
LOG  : General      f:0>   Valley Station, KY
LOG  : General      f:0>   West Point, KY
LOG  : General      f:0>   Muldraugh, KY
LOG  : General      f:0> MapGroup 2/8
LOG  : General      f:0>   challengemaps/Challenge1
LOG  : General      f:0> MapGroup 3/8
LOG  : General      f:0>   challengemaps/Challenge2
LOG  : General      f:0> MapGroup 4/8
LOG  : General      f:0>   challengemaps/Kingsmouth
LOG  : General      f:0> MapGroup 5/8
LOG  : General      f:0>   challengemaps/KnoxCounty
LOG  : General      f:0> MapGroup 6/8
LOG  : General      f:0>   challengemaps/Studio
LOG  : General      f:0> MapGroup 7/8
LOG  : General      f:0>   challengemaps/The Forest
LOG  : General      f:0> MapGroup 8/8
LOG  : General      f:0>   challengemaps/Tutorial
LOG  : General      f:0> -----
LOG  : General      f:0> STATE: exit zombie.gameStates.MainScreenState
LOG  : General      f:0> LOADED UP A TOTAL OF 601 TEXTURES
LOG  : General      f:0> STATE: exit zombie.gameStates.LoadingQueueState
LOG  : Lua          f:0> Initializing Randomized World Tabletop Clutter Tables
WARN : Lua          f:0 at Lua(Vanilla).Features               > recursive require(): C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0 at Lua(Vanilla).Biomes                 > recursive require(): C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0 at Lua(Vanilla).Selection              > recursive require(): C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0 at Lua(Vanilla).Veins                  > recursive require(): C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0 at Lua(Vanilla).Roads                  > recursive require(): C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0 at Lua(Vanilla).WorldGen               > recursive require(): C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/lua/server/WorldGen/attachments/Priorities.lua
ERROR: General      f:0 at CraftRecipeComponentScript.getIconTexture> CraftRecipeComponentScript: Recipe Piano missing UiConfigScript - falling back to SpriteConfigScript first world object face for recipe icon.
LOG  : General      f:0> SafeMode is off
LOG  : General      f:0> Loading worldgen params
LOG  : General      f:0> IsoMetaGrid.Create: begin scanning directories
LOG  : General      f:0> Looking in these map folders:
LOG  : General      f:0> <End of map-folders list>
LOG  : General      f:0> IsoMetaGrid.Create: X: [ -250 250 ], Y: [ -250 250 ]
LOG  : General      f:0> World seed: IpaDhbYCimMhPypm 406742611
LOG  : General      f:0> IsoMetaGrid.Create: finished scanning directories in 0.065 seconds
LOG  : General      f:0> IsoMetaGrid.Create: begin loading
LOG  : General      f:0> VehiclesDB2.init() start
LOG  : General      f:0> VehiclesDB2.init() end
LOG  : General      f:0> triggerEvent OnInitWorld
LOG  : General      f:0> SandboxOptions.load() start
LOG  : General      f:0> SandboxOptions.load() end
LOG  : General      f:0> ItemPickerJava.Parse() start
LOG  : General      f:0> ItemPickerJava.Parse() end
LOG  : General      f:0> LoadTileDefinitions start
LOG  : General      f:0> LoadTileDefinitions end
LOG  : General      f:0> triggerEvent OnLoadedTileDefinitions
LOG  : General      f:0> loadAnimalDefinitions start
LOG  : General      f:0> loadAnimalDefinitions end
LOG  : General      f:0> GameTime.init() and load() start
LOG  : General      f:0> WeatherPeriod: Loading weather pattern with strength = 0.7215838
LOG  : General      f:0> WeatherPeriod: Clearing existing stages...
LOG  : General      f:0> WeatherPeriod: Pattern loaded!
LOG  : General      f:0> GameTime.init() and load() end
LOG  : General      f:0> ZomboidRadio.Init() start
LOG  : Lua          f:0> scriptmanager = zombie.radio.scripting.RadioScriptManager@331ce478, isNewGame = false
LOG  : Lua          f:0> name = Automated Emergency Broadcast System, freq = 100200, cat = Emergency, uuid = EMRG-711984
LOG  : Lua          f:0> Found radio channel: Automated Emergency Broadcast System, freq = EMRG-711984, freqcheck = 100200, multi = 1
LOG  : General      f:0> Radio Loading channels...
LOG  : General      f:0> ZomboidRadio.Init() end
LOG  : General      f:0> GlobalModData.init() start
LOG  : General      f:0> GlobalModData.init() end
LOG  : General      f:0> InstanceTracker.load() start
LOG  : General      f:0> InstanceTracker.load() end
LOG  : General      f:0> ErosionGlobals.Boot() start
LOG  : General      f:0> ErosionGlobals.Boot() end
LOG  : General      f:0> WorldDictionary.init() start
LOG  : General      f:0> WorldDictionary: Checking dictionary...
LOG  : General      f:0> Loading WorldDictionary:C:\Users\edwar\Zomboid\Saves\Sandbox\PseudonymousEdMods\WorldDictionary.bin
ERROR: General      f:0> ScriptManager.PostWorldDictionaryInit> Exception thrown
	java.lang.Exception: MakeKentuckyKimchi item not found: Pseudonymous.KentuckyKimchi at OutputMapper.getItem(OutputMapper.java:98).
	Stack trace:
		zombie.entity.components.crafting.recipe.OutputMapper.getItem(OutputMapper.java:98)
		zombie.entity.components.crafting.recipe.OutputMapper.OnPostWorldDictionaryInit(OutputMapper.java:124)
		zombie.scripting.entity.components.crafting.OutputScript.OnPostWorldDictionaryInit(OutputScript.java:445)
		zombie.scripting.entity.components.crafting.CraftRecipe.OnPostWorldDictionaryInit(CraftRecipe.java:823)
		zombie.scripting.ScriptBucketCollection.OnPostWorldDictionaryInit(ScriptBucketCollection.java:188)
		zombie.scripting.ScriptManager.PostWorldDictionaryInit(ScriptManager.java:1666)
		zombie.iso.IsoWorld.init(IsoWorld.java:2228)
		zombie.gameStates.GameLoadingState$1.runInner(GameLoadingState.java:335)
		zombie.gameStates.GameLoadingState$1.run(GameLoadingState.java:295)
		java.base/java.lang.Thread.run(Unknown Source)
LOG  : General      f:0> WorldDictionary.init() end
LOG  : General      f:0> GameEntityManager.Init() start
LOG  : General      f:0> GameEntityManager.Init() end
LOG  : General      f:0> PersistentOutfits.init() start
LOG  : General      f:0> PersistentOutfits.init() end
LOG  : General      f:0> IsoMetaGrid.Create: finished loading in 8.627 seconds
ERROR: Lua          f:0 at Lua(Vanilla).handleMannequinZone    > ERROR: Mannequin zone missing properties in media/maps/Muldraugh, KY/objects.lua coords: 13583, 1299, 0
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/West Point, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Valley Station, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Rosewood, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Riverside, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/March Ridge, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Irvington, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Fallas Lake, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Ekron, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Echo Creek, KY/objects.lua
WARN : Lua          f:0 at Lua(Vanilla).doMapZones             > can't find map objects file: media/maps/Brandenburg, KY/objects.lua
ERROR: General      f:0 at IsoMetaGrid.load                    > invalid room metaID #231 in cell 25,33 while reading map_meta.bin
ERROR: General      f:0 at IsoMetaGrid.load                    > invalid room metaID #327914 in cell 25,33 while reading map_meta.bin
ERROR: General      f:0 at IsoMetaGrid.load                    > invalid room metaID #327911 in cell 25,33 while reading map_meta.bin
ERROR: General      f:0 at IsoMetaGrid.load                    > invalid room metaID #655594 in cell 25,33 while reading map_meta.bin
LOG  : General      f:0> loading 11073 zones from map_zone.bin
LOG  : General      f:0> loading 197 zones from map_animals.bin
LOG  : General      f:0> Max #ZONES on one chunk is 27
LOG  : General      f:0> triggerEvent OnLoadedMapZones
LOG  : General      f:0> ItemConfigurator.Preprocess() start
LOG  : General      f:0> ItemConfigurator.Preprocess() end
LOG  : General      f:0> MapCollisionData.init() start
LOG  : General      f:0> MapCollisionData.init() end
LOG  : General      f:0> AnimalPopulationManager.init() start
LOG  : General      f:0> AnimalPopulationManager.init() end
LOG  : General      f:0> ZombiePopulationManager.init() start
LOG  : General      f:0> ZombiePopulationManager.init() end
LOG  : General      f:0> Pathfind init() start
LOG  : General      f:0> Pathfind init() end
WARN : General      f:0 at SpawnPoints.initSpawnBuildings      > initSpawnBuildings: no room or building at 10629,9658,0
LOG  : General      f:0> WorldStreamer.create() start
LOG  : General      f:0> WorldStreamer.create() end
LOG  : General      f:0> CellLoader.LoadCellBinaryChunk start
LOG  : General      f:0> CellLoader.LoadCellBinaryChunk start
LOG  : General      f:0> MapItem.LoadWorldMap() start
LOG  : General      f:0> MapItem.LoadWorldMap() start
LOG  : General      f:0> WorldStreamer.isBusy() loop start
LOG  : General      f:0> InventoryItemFactory.CreateItem() cannot create item: TYPE = item,registryID = 5406,fulltype = "Pseudonymous.KentuckyKimchiGlazedJar",modID = "PseudoKimchi",existsAsVanilla = false,isModded = true,obsolete = false,removed = true,modOverrides = 0,
LOG  : General      f:0> InventoryItem.loadItem() item == null, skipped bytes. itemtype: Pseudonymous.KentuckyKimchiGlazedJar
LOG  : General      f:0> InventoryItemFactory.CreateItem() cannot create item: TYPE = item,registryID = 5400,fulltype = "Pseudonymous.KentuckyKimchiClayJar",modID = "PseudoKimchi",existsAsVanilla = false,isModded = true,obsolete = false,removed = true,modOverrides = 0,
LOG  : General      f:0> InventoryItem.loadItem() item == null, skipped bytes. itemtype: Pseudonymous.KentuckyKimchiClayJar
LOG  : General      f:0> InventoryItemFactory.CreateItem() cannot create item: TYPE = item,registryID = 5407,fulltype = "Pseudonymous.KentuckyKimchi",modID = "PseudoKimchi",existsAsVanilla = false,isModded = true,obsolete = false,removed = true,modOverrides = 0,
LOG  : General      f:0> InventoryItem.loadItem() item == null, skipped bytes. itemtype: Pseudonymous.KentuckyKimchi
LOG  : General      f:0> WorldStreamer.isBusy() loop end
LOG  : General      f:0> InventoryItemFactory.CreateItem() cannot create item: TYPE = item,registryID = 5407,fulltype = "Pseudonymous.KentuckyKimchi",modID = "PseudoKimchi",existsAsVanilla = false,isModded = true,obsolete = false,removed = true,modOverrides = 0,
LOG  : General      f:0> InventoryItem.loadItem() item == null, skipped bytes. itemtype: Pseudonymous.KentuckyKimchi
LOG  : General      f:0> Verifying that all Craft Recipes are Learnable
LOG  : General      f:0> CraftRecipe MakeTarpTankTop only learnable by: Research. Profession(base:tailor;)
LOG  : General      f:0> CraftRecipe MakeTarpChestRig only learnable by: Research. Profession(base:veteran;base:tailor;)
LOG  : General      f:0> CraftRecipe SewShellsBandolier only learnable by: Research. Profession(base:tailor;)
LOG  : General      f:0> CraftRecipe SewHidePants2 only learnable by: Research.
LOG  : General      f:0> CraftRecipe MakeBodyMagazineArmor only learnable by: Research. Profession(base:burglar;)
LOG  : General      f:0> CraftRecipe AssembleLargeTarpFramepack only learnable by: Research.
LOG  : General      f:0> CraftRecipe SewTarpFannyBag only learnable by: Research.
LOG  : General      f:0> Craft Recipe Learning possible issues detected; this may be a false positive on account of intentional design however.
LOG  : General      f:0> MetaTracker.load() start
LOG  : General      f:0> MetaTracker.load() end
ERROR: General      f:0> GameLoadingState$1.run> Exception thrown
	zombie.world.WorldDictionaryException: World loading could not proceed, there are script load errors. (Actual error may be printed earlier in log) at IsoWorld.init(IsoWorld.java:2678).
	Stack trace:
		zombie.iso.IsoWorld.init(IsoWorld.java:2678)
		zombie.gameStates.GameLoadingState$1.runInner(GameLoadingState.java:335)
		zombie.gameStates.GameLoadingState$1.run(GameLoadingState.java:295)
		java.base/java.lang.Thread.run(Unknown Source)
LOG  : Lua          f:0> LuaEventManager: adding unknown event "OnPreUIDraw"
LOG  : Lua          f:0> LuaEventManager: adding unknown event "OnPostUIDraw"
